// Font stacks, taken from:
// http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/

/* Sans */

$arial: Arial, "Helvetica Neue", Helvetica, sans-serif
$century_gothic: "Century Gothic", "Apple Gothic", sans-serif
$franklin_gothic_medium: "Franklin Gothic Medium", "Arial Narrow Bold", Arial, sans-serif
$futura: Futura, "Century Gothic", AppleGothic, sans-serif
$geneva_h: Geneva, Verdana, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif
$geneva_p: Geneva, "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif
$gill_sans_p: "Gill Sans", Calibri, "Trebuchet MS", sans-serif
$gill_sans_h: "Gill Sans", "Trebuchet MS", Calibri, sans-serif
$helvetica_neue_p: "Helvetica Neue", Arial, Helvetica, sans-serif
$helvetica_neue_h: Helvetica, "Helvetica Neue", Arial, sans-serif
$impact: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif
$lucida_sans: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif
$tahoma_p: Tahoma, Geneva, Verdana
$tahoma_h: Tahoma, Verdana, Geneva
$trebuchet_p: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande"," Lucida Sans", Arial, sans-serif
$trebuchet_h: "Trebuchet MS", Tahoma, Arial, sans-serif
$verdana_p: Verdana, Geneva, Tahoma, sans-serif
$verdana_h: Verdana, Tahoma, Geneva, sans-serif

/* Serif */

$baskerville_p: Baskerville, "Times New Roman", Times, serif
$baskerville_h: Baskerville, Times, "Times New Roman", serif
$cambria: Cambria, Georgia, Times, "Times New Roman", serif
$copperplate_light: "Copperplate Light", "Copperplate Gothic Light", serif
$garamond_p: Garamond, "Hoefler Text", Times New Roman, Times, serif
$garamond_h: Garamond, "Hoefler Text", Palatino, "Palatino Linotype", serif
$georgia_p: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif
$georgia_h: Georgia, Times, "Times New Roman", serif
$palatino_p: Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif
$palatino_h: Palatino, "Palatino Linotype", "Hoefler Text", Times, "Times New Roman", serif
$times: Times, "Times New Roman", Georgia, serif

/* Monospace */

$consolas: Consolas, "Lucida Console", Monaco, monospace
$courier_new: "Courier New", Courier, monospace

