@import fontstacks

// body
$hfontfamily: 'Courier', monospace
$pfontfamily: 'Courier', monospace
$body: black
$color: white
// links
$link: #3af
$visited: #3af
@import boilerplate

h1
  font-weight: bold

body
  padding: 0.5em
  font-size: 14px

a:link, a:visited
  font-weight: bold

.head, #categories, .pagination
  background-color: rgba(255, 255, 255, 0.2)
  text-transform: uppercase
  padding: 0.2em
.head, #categories, .pagination, #tweets
  max-width: 960px
.pagination
  font-size: 14px

#categories
  margin-bottom: 1em
  .swatch
    display: inline-block
    width: 1em
    height: 1em
    border-radius: 5px
    margin-right: 0.2em
    margin-left: 0.5em
  .category
    display: inline-block
    padding: 0.1em
    a:link, a:visited
      color: #fff
      font-weight: normal
      text-decoration: none
      border-bottom: 1px dotted #aaa

#tweets
  .tweet-link
    display: inline-block
    font-size: 12px
    width: 180px
    height: 1.8em
    margin: 1px
    border-radius: 3px
    font-weight: bold
    a:link, a:visited
      color: white
    .count
      display: inline-block
      background-color: rgba(255, 255, 255, 0.2)
      margin-left: 0.1em
      margin-right: 0.1em
      width: 3.5em
      text-align: center

@mixin linky-colors($background, $foreground: white)
  background-color: $background
  color: $foreground
  a:link, a:visited
    color: $foreground !important

.muted
  opacity: 0.3
.fail
  +linky-colors(#a99, #bbb)
  text-decoration: line-through
.donation
  +linky-colors(#9f9, black)
.google
  +linky-colors(#ff9, black)
.image
  +linky-colors(#ff39ae)
.other
  +linky-colors(#999)
.stream
  +linky-colors(#93f)
.tweet
  +linky-colors(#9af)
.occupy
  +linky-colors(white, black)
.news
  +linky-colors(#7c6c47)
.blog
  +linky-colors(#080)
.wikipedia
  +linky-colors(#ffd348, black)
.geo
  +linky-colors(#030)
.fb
  +linky-colors(#13a)
.video
  +linky-colors(#f00)

  
.loading
  background-image: url("../img/spinner.gif")
  background-repeat: no-repeat

