<!DOCTYPE html>
<html>
    <head>
        <title>Occupy Twitter</title>
        <style type='text/css'>
            body {
                background-color: black;
                font-family: 'Courier';
                font-size: 12px;
                color: white;
            }
            a:link, a:visited {
                color: #33aaff;
                font-weight: bold
            }
            p {
                max-width: 33em;
            }
            .head, #categories, .pagination {
                background-color: rgba(255, 255, 255, 0.2);
                text-transform: uppercase;
            }
            .head, #categories, .pagination, #tweets {
                max-width: 960px;
            }
            .pagination {
                font-size: 12px;
            }
            #categories {
                margin-bottom: 1em;
            }

            .tweet-link {
                font-family: monospace;
                display: inline-block;
                font-size: 10px;
                width: 150px;
                height: 1.5em;
                margin: 1px;
                border-radius: 3px;
            }
            .tweet-link a:link, .tweet-link a:visited {
                color: white;
            }
            .tweet-link .count {
                display: inline-block;
                background-color: rgba(255, 255, 255, 0.2);
                margin-left: 0.1em;
                margin-right: 0.1em;
                width: 2.5em;
                text-align: center;
            }
            .swatch {
                display: inline-block;
                width: 1em;
                height: 1em;
                border-radius: 5px;
                margin-right: 0.2em;
                margin-left: 0.5em;
            }
            .category {
                display: inline-block;
                padding: 0.1em
            }
            .fail       { background-color: #f00; text-decoration: line-through; }
            .donation, .donation a:link, .donation a:visited  { background-color: #99ff99; color: black; }
            .google, .google a:link, .google a:visited     { background-color: #ffff99; color: black; }
            .picture,.image    { background-color: #FF398E; }
            .other      { background-color: #999999; }
            .stream     { background-color: #9999ff; }
            .tweet      { background-color: #99aaff; }
            .occupy, .occupy a:link, .occupy a:visited { background-color: #ffffff; color: #000000;}
            .news, .news a:link, .news a:visited       { background-color: #7c6c47; }
            .blog       { background-color: #008800; }
            .wikipedia, .wikipedia a:link, .wikipedia a:visited  { background-color: #FFD348; color: #000000;}
            .geo        { background-color: #003300; }
            .fb         { background-color: #1133aa; }
            .video      { background-color: #ff0000; }


        </style>
    </head>
    <body>
        <div class='head'>
            <h1>Occupy Data: <span style='color: #ff3333'>Twitter Links</span></h1>
            <p>Displaying the top links from tweets which contain the <a href='https://twitter.com/#!/search/%23occupyboston'>#OccupyBoston</a> hash tag, from Sept. 24 to Dec. 10, 2011.  More info: <a href='http://occupyresearch.wikispaces.com'>Occupy Research</a>.  <a href='http://github.com/yourcelf/occupydatatweets/'>Fork me on Github</a>.</p>
        </div>
        <div class='pagination'></div>
        <div id='categories'></div>
        <div id='tweets'></div>
        <div class='pagination'></div>

<script type='text/template' id='paginationTemplate'>
    <div>
        Page <span class='current-page'></span> of <span class='total-pages'></span>.  
        <a href='' class='previous-page'></a>
        <a href='' class='next-page'></a>
    </div>
    <div>
        Sort: <span class='order-links'></span>
    </div>

</script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
<script type='text/javascript'>
    // Utility
    var HTML_CHARS = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#x27;',
        '/': '&#x2F;',
        '`': '&#x60;'
    };
    var _htmlReplacer = function (match) {
        return HTML_CHARS[match];
    };

    var escapeHTML = function (string) {
        if (string === null || typeof string === "undefined") {
            string = "";
        } else {
            string = String(string);
        }
        return string.replace(/[&<>"'\/`]/g, _htmlReplacer);
    };

    // Tweets
    var data = {{ data|safe }};
    var categories = {};
    for (var i = 0; i < data.results.length; i++) {
        var result = data.results[i];
        var domain_parts = result.url.split("//");
        var url_display;
        categories[result.category] = 1;
        if (domain_parts.length > 1) {
            url_display = domain_parts[1].substring(0, 15) + "...";
        } else {
            url_display = domain_parts[0].substring(0, 15) + "...";
        }
        var href;
        if (result.url.substring(0, 4) == "http") {
            href = result.url.replace("'", "\\'");
        } else {
            href = "javascript:void(0)";
        }
        $("#tweets").append(
                

            $("<div class='tweet-link " + result.category + " " + result.subcategory + "'/>").html(
                "<span class='count' title='Total number of tweets: " + result.tweet_count + "'>" + result.tweet_count + "</span>" +
                "<a href='" + href + "' rel='nofollow'" + 
                " title='" + escapeHTML(result.category + " " + 
                                        result.subcategory + 
                                        "; link first appeared " + result.first_appearance) + "'" +
                ">" + escapeHTML(url_display) + "</a>"
            )
        );
    }

    // Categories
    for (var category in categories) {
        $("#categories").append(
            "<div class='category'><span class='swatch " + category+ "'></span>" + category + "</div>"
        );
    }

    // Pagination
    $(".pagination").html($("#paginationTemplate").html());
    $(".current-page", ".pagination").html(data.page);
    $(".total-pages", ".pagination").html(data.pages);
    if (data.prev_link != "") {
        $(".previous-page", ".pagination").html("&laquo; Previous").attr("href", data.prev_link);
    }
    if (data.next_link != "") {
        $(".next-page", ".pagination").html("Next &raquo;").attr("href", data.next_link);
    }
    $(".order-links", ".pagination").each(function() {
        var formatted = [];
        for (var i = 0; i < data.order_links.length; i++) {
            var order_link = data.order_links[i];
            if (order_link[0] != window.location.pathname) {
                formatted.push("<a href='" + order_link[0] + "'>" + order_link[1] + "</a>");
            } else {
                formatted.push("<b>*" + order_link[1] + "</b>");
            }
        }

        $(this).append(formatted.join("; "));
    });
    for (var i = 0; i < data.order_links.length; i++) {
        var order_link = data.order_links[i];
        if (order_link[0] == window.location.pathname) {
            $("title").html($("title").html() + ": " + order_link[1] + ", page " + data.page)
        }
    }

</script>
</body>
</html>
